# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/org/eggjs/dubbo/: User.java  UserService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/org/eggjs/dubbo/consumer/: Consumer.java
dubbo-demo-consumer/src/main/resources/: dubbo-demo-consumer.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/org/eggjs/dubbo/provider/: Provider.java  UserServiceImpl.java
dubbo-demo-provider/src/main/resources/: dubbo-demo-provider.xml
